/* You can add global styles to this file, and also import other style files */
/* Add Tailwind Directives */

  @import '~bootstrap/dist/css/bootstrap.css';
/* PDF Viewer Styles */
pdf-viewer {
  display: block;
}

/* Form Styles */
.border-red-500 {
  border-color: #ef4444;
}

.text-red-500 {
  color: #ef4444;
}

/* Button Styles */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Rich Text Editor Placeholder */
div[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: #9CA3AF;
  cursor: text;
}
pdf-viewer {
  display: block;
  width: 100%;
  height: 100%;
}

/* Fix for PDF.js canvas */
canvas {
  width: 100% !important;
  height: auto !important;
}

/* Button styling */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}