
<form [formGroup]="offerForm" class="max-w-3xl mx-auto p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-bold mb-6 text-gray-800">Create Job Offer</h2>
  <div class="row">
 

  <!-- <div *ngIf="isLoading" class="d-flex justify-content-center align-items-center" style="height: 100vh;">
       <div class="spinner-border text-primary" role="status">
         <span class="visually-hidden">Loading...</span>
       </div>
     </div> -->

         <div *ngIf="isLoading" class="loading-overlay" id="loadingOverlay">
      <div class="text-center">
        <div class="spinner"></div>
        <div class="spinner-text">Loading form data...</div>
      </div>
    </div>

  <div class="col-sm-4">
    <label class="col-form-label">Recipient Name</label>
    <input 
      type="text" 
      formControlName="recipientName"
      class="form-control"
      [class.border-red-500]="offerForm.get('recipientName')?.invalid && offerForm.get('recipientName')?.touched">
    <div *ngIf="offerForm.get('recipientName')?.invalid && offerForm.get('recipientName')?.touched" 
         class="text-red-500 text-sm mt-1">
      Name is required
    </div>
  </div>
  
  <div class="col-4">
    <label class="form-label">Recipient Email</label>
    <input 
      type="email" 
      formControlName="recipientEmail"
      class="form-control"
      [class.border-red-500]="offerForm.get('recipientEmail')?.invalid && offerForm.get('recipientEmail')?.touched">
    <div *ngIf="offerForm.get('recipientEmail')?.invalid && offerForm.get('recipientEmail')?.touched" 
         class="text-red-500 text-sm mt-1">
      <div *ngIf="offerForm.get('recipientEmail')?.errors?.['required']">Email is required</div>
      <div *ngIf="offerForm.get('recipientEmail')?.errors?.['email']">Invalid email format</div>
    </div>
  </div>
  
  <div class="col-4">
    <label class="block text-gray-700 mb-2">Start Date</label>
    <input 
      type="date" 
      formControlName="startDate"
      class="form-control">

      <div *ngIf="offerForm.get('startDate')?.invalid && offerForm.get('startDate')?.touched" 
         class="text-red-500 text-sm mt-1">
      <div *ngIf="offerForm.get('startDate')?.errors?.['required']">Start Date is required</div>
  
    </div>  </div>
  </div>

  <div class="row">
<div class="col-3">
    <label class="form-label">Salary</label>
    <input 
      type="number" 
      formControlName="salary"
      class="form-control"
      placeholder="Enter annual salary">
          <div *ngIf="offerForm.get('salary')?.invalid && offerForm.get('salary')?.touched" 
         class="text-red-500 text-sm mt-1">
      <div *ngIf="offerForm.get('salary')?.errors?.['salary']">Salary is required</div>
  
    </div>
  </div>
  
  <div class="col-3">
    <label class="form-label">Location</label>
    <select 
      formControlName="location"
      class="form-select">
      <option value="">Select location</option>
      <option *ngFor="let loc of locationOptions" [value]="loc">{{ loc }}</option>
    </select>
    <div *ngIf="offerForm.get('location')?.invalid && offerForm.get('location')?.touched" 
         class="text-red-500 text-sm mt-1">
      <div *ngIf="offerForm.get('location')?.errors?.['required']">Please select location</div>
  
    </div> 
  </div>
  
  <div class="col-3">
    <label class="form-label">Schedule</label>
    <select 
      formControlName="schedule"
      class="form-select">
      <option value="">Select schedule</option>
      <option *ngFor="let sch of scheduleOptions" [value]="sch">{{ sch }}</option>
    </select>
     <div *ngIf="offerForm.get('schedule')?.invalid && offerForm.get('schedule')?.touched" 
         class="text-red-500 text-sm mt-1">
      <div *ngIf="offerForm.get('schedule')?.errors?.['required']">Please select schedule</div>
  
    </div> 
  </div>

     <div class="col-3">
    <label class="form-label">Role</label>
    <select 
      formControlName="position"
      class="form-select">
      <option value="">Select Role</option>
      <option *ngFor="let role of positionOptions" [value]="role">{{ role }}</option>
    </select>
      <div *ngIf="offerForm.get('position')?.invalid && offerForm.get('position')?.touched" 
         class="text-red-500 text-sm mt-1">
      <div *ngIf="offerForm.get('position')?.errors?.['required']">Please select position</div>
  
    </div> 
  </div>
  </div>
 
 

  <div class="mb-6">
    <label class="form-label">Offer Content</label>
    <app-rich-text-editor 
    class="container-sm"
      formControlName="content"
      placeholder="Enter job offer details..."
        [content]="offerForm.get('content')?.value"
      (contentChange)="offerForm.get('content')?.setValue($event)">

    ></app-rich-text-editor>
    
    <div *ngIf="offerForm.get('content')?.invalid && offerForm.get('content')?.touched" 
         class="text-red-500 text-sm mt-1">
      Content is required
    </div>
  </div>
  
  <!-- Action Buttons -->
  <div class="footer">
    <button 
      type="button" 
      (click)="generateOfferLetter()"
      [disabled]="isGenerating"
      class="btn btn-primary pull-right-margin mb-3">
      {{ isGenerating ? 'Generating...' : 'Generate Offer Letter' }}
    </button>
    
    <button 
      *ngIf="pdfUrl"
      type="button" 
      (click)="sendForSignature()"
      class="btn btn-primary mb-3">
      Send for Signature
    </button>
  </div>
</form>

<app-pdf-preview *ngIf="pdfUrl" [pdfUrl]="pdfUrl"></app-pdf-preview>