<div class="mt-8 border rounded-lg p-4 shadow-md">
  <h3 class="text-xl font-semibold mb-4">PDF Preview</h3>
  
  <div *ngIf="pdfData" class="pdf-container border" style="width: 100%; height: 100vh;">
    <pdf-viewer 
      [src]="pdfData" 
      [render-text]="true"
      [page]="page"
      [original-size]="true"
      (after-load-complete)="afterLoadComplete($event)"
      style="width: 100%; height: 100%;"
    ></pdf-viewer>
  </div>
  
  <div *ngIf="pdfUrl && !pdfData" class="flex justify-center items-center h-64">
    <div class="text-gray-500">Loading PDF preview...</div>
  </div>
  
  <div *ngIf="isLoaded" class="mt-4 flex justify-between items-center">
    <button 
      (click)="prevPage()"
      [disabled]="page === 1"
      class="px-3 py-1 bg-gray-200 rounded-md disabled:opacity-50">
      Previous
    </button>
    
    <span class="text-sm">Page {{page}} of {{totalPages}}</span>
    
    <button 
      (click)="nextPage()"
      [disabled]="page === totalPages"
      class="px-3 py-1 bg-gray-200 rounded-md disabled:opacity-50">
      Next
    </button>
  </div>
</div>