<div class="min-h-screen bg-gray-100 py-8">
  <div class="container mx-auto px-4">
    <header class="mb-8 text-center">
      <h1 class="text-3xl font-bold text-gray-800">Job Offer Management</h1>
      <p class="text-gray-600">Streamline your contract signing process</p>
    </header>
    
    <main>
      <app-offer-form (envelopeCreated)="trackStatus($event)"></app-offer-form>
      
      <div *ngIf="tracking" class="mt-8 p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-xl font-semibold mb-4">Signature Status</h2>
        
        <div class="mb-4">
          <div class="w-full bg-gray-200 rounded-full h-2.5">
            <div 
              class="bg-blue-600 h-2.5 rounded-full" 
              [style.width]="(statusUpdates.length / 5) * 100 + '%'">
            </div>
          </div>
        </div>
        
        <div class="flex items-center mb-2">
          <span class="font-medium mr-2">Current Status:</span>
          <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-md text-sm">
            {{ currentStatus || 'Starting...' }}
          </span>
        </div>
        
        <div class="status-updates mt-4 border-t pt-4">
          <h3 class="font-medium mb-2">Status History:</h3>
          <ul class="text-sm">
            <li *ngFor="let update of statusUpdates" class="py-1 border-b border-gray-100">
              {{ update }}
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</div>