
    <p>Hi gfdsg,</p>
    <p>We're excited to offer you the <strong>Software Engineer</strong> role at <strong>XFactor Tech</strong>!</p>
    <ul>
      <li><strong>Start Date:</strong> Aug 15, 2025</li>
      <li><strong>Salary:</strong> $3,423,423</li>
      <li><strong>Location:</strong> Remote</li>
      <li><strong>Schedule:</strong> Part-time</li>
    </ul>
    <p>Please confirm your acceptance by replying to this email or signing the attached offer letter by <strong>Aug 13, 2025</strong>.</p>
    <p>We can't wait to have you on the team!</p>
    <p>Best,<br>HR Manager</p>
  